<footer id="footerWrapper" class="margin-top-60 navbar-fixed-bottom">
    <div class="row-fluid">
        <div class="container">
            
                <ol class="breadcrumb">
                    <li>
                        <dnn:copyright id="dnnCopyright" runat="server" />
                    </li>
                    <li class="pull-right"><a href="#top">Back to top</a></li>
                    <li>
                        <dnn:privacy id="dnnPrivacy" cssclass="" runat="server" />
                    </li>
                    <li>
                        <dnn:terms id="dnnTerms" cssclass="" runat="server" />
                    </li>
                    <li>
                        <dnn:hostname runat="server" id="dnnHostName" />
                    </li>
                </ol>

            <div class="no-padding hidden">
                <p>Adapted for DNN by <a href="http://geraldncube.co.uk" rel="nofollow">Gerald Ncube</a>. Contact him at <a href="mailto:me@geraldncube.co.uk">me@geraldncube.co.uk</a>.</p>
                <p>Code released under the <a href="#">MIT License</a>.</p>
                <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
            </div>

        </div>
    </div>
    <!--/copyright-->
</footer>

