<%-- JS files --%>
<dnn:dnnjsinclude id="BootstrapJS" runat="server" filepath="assets/plugins/bootstrap/3.3.7/js/bootstrap.js" pathnamealias="SkinPath" />
<dnn:dnnjsinclude id="SmartMenusJquery" runat="server" filepath="assets/js/jquery.smartmenus.js" pathnamealias="SkinPath" />
<dnn:dnnjsinclude id="SmartMenusJqueryBootstrap" runat="server" filepath="assets/js/jquery.smartmenus.bootstrap.js" pathnamealias="SkinPath" />
<dnn:dnnjsinclude id="scriptJS" runat="server" filepath="assets/js/scripts.js" pathnamealias="SkinPath" />
<dnn:dnnjsinclude id="appJS" runat="server" filepath="assets/js/app.js" pathnamealias="SkinPath" />

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
    });
</script>



