
<dnn:DnnCssInclude ID="BootstrapCSS" runat="server" FilePath="assets/plugins/bootstrap/3.3.7/css/bootstrap.min.css" PathNameAlias="SkinPath" Priority="12" />
<dnn:DnnCssInclude ID="fontawaresomeCSS" runat="server" FilePath="assets/plugins/font-awesome/4.7.0/css/font-awesome.min.css" PathNameAlias="SkinPath" Priority="13" />
<dnn:DnnCssInclude ID="SmartMenuBootstrapCSS" runat="server" FilePath="assets/css/jquery.smartmenus.bootstrap.css" PathNameAlias="SkinPath" Priority="14" />
<dnn:DnnCssInclude ID="SimpleMenuCSS" runat="server" FilePath="assets/menus/SimpleMenu/SimpleMenu.css" PathNameAlias="SkinPath" Priority="15" />
<dnn:DnnCssInclude ID="dnnfixCSS" runat="server" FilePath="assets/css/dnnfix.css" PathNameAlias="SkinPath" Priority="16"/>
<dnn:DnnCssInclude ID="SkinCSS" runat="server" FilePath="skin.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="CustomCSS" runat="server" FilePath="assets/css/custom.css" PathNameAlias="SkinPath" Priority="16"/>



<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <dnn:DnnJsInclude ID="html5JS" runat="server" FilePath="assets/js/html5shiv.min.js" PathNameAlias="SkinPath" />
        <dnn:DnnJsInclude ID="respondJS" runat="server" FilePath="assets/js/respond.min.js" PathNameAlias="SkinPath" />
<![endif]-->


